<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello Flask</title>
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <style>
        .logo {
            height: 400px;
        }
        html, body {
            height: 100%;
        }
        body {
            font-family: sans-serif;
        }
        h1 {
            font-family: 'Monoton', cursive;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            margin-bottom: 16px;
        }
        main {
            height: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .content {
            height: 500px;
        }
    </style>
</head>
<body>
    <main>
        <div class="content">
            <h1>hallo</h1>
            <img class="logo" src="http://flask.pocoo.org/static/logo/flask.png" alt="Flask logo"/>
        </div>
    </main>
</body>
</html>